<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
     
      .flex-container {
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px #666;
      }
      .flex-container  div {
        width: 600px;
        height: 149px;
        margin: 5px;     
        border-radius: 3px;
        background-color: grey;
      }
      .flex-container1{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container1  div {
        width: 600px;
        height: 249px;
        margin: 5px;     
        border-radius: 3px;
        background-color: lightgrey;
      }
      .flex-container2{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container2  div {
        width: 510px;
        height: 6px;
        margin: 5px;  
        margin-top: -282px;   
        border-radius: 3px;
        background-color:grey;
      }
      .flex-container3{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container3  div {
        width: 510px;
        height: 6px;
        margin: 5px;  
        margin-top: -312px;   
        border-radius: 3px;
        background-color:grey;
      }
      .flex-container4{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container4  div {
        width: 510px;
        height: 6px;
        margin: 5px;  
        margin-top: -340px;   
        
        background-color:grey;
      }
      .flex-container5{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container5  div {
        width: 510px;
        height: 6px;
        margin: 5px;  
        margin-top: -360px;   
       
        background-color:grey;
      }
      .flex-container6{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container6  div {
        width: 200px;
        height: 458px;
        margin: 5px;  
        margin-left: 673px;
        margin-top: -770px;   
       
        background-color:lightgrey;
      }
      .flex-container7{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container7  div {
        width: 90px;
        height: 6px;
        margin: 5px;  
        margin-top: -610px; 
        margin-left: 708px;  
        
        background-color:grey;
      }
      .flex-container8{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container8  div {
        width: 90px;
        height: 6px;
        margin: 5px;  
        margin-top: -690px; 
        margin-left: 708px;  
        
        background-color:grey;
      }
      .flex-container9{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container9  div {
        width: 90px;
        height: 6px;
        margin: 5px;  
        margin-top: -690px; 
        margin-left: 708px;  
        
        background-color:grey;
      }
      .flex-container10{
        display: flex;
        flex-direction:column;
        padding: 30px;
        border: 1px  #666;
      }
      .flex-container10  div {
        width: 90px;
        height: 96px;
        margin: 5px;  
        margin-top: -690px; 
        margin-left: 708px;  
        
        background-color:grey;
      }
    </style>
  </head>
  <body>
    
    <div class="flex-container">
      <div></div>
    </div>
    <div class="flex-container1">
        <div></div>
    </div>
    <section>
    <div class="flex-container2">
        <div></div>
    </div>
    <div class="flex-container3">
        <div></div>
    </div>
    <div class="flex-container4">
        <div></div>
    </div>
    <div class="flex-container5">
        <div></div>
    </div>
    </section>
    <div class="flex-container6">
        <div><img src="icon.png"width="190" height="175"></div>     
    </div>
    <div class="flex-container7">
        <div></div>
    </div>
    <div class="flex-container8">
        <div></div>
    </div>
    <div class="flex-container9">
        <div></div>
    </div>
</div>
<div class="flex-container10">
    <div></div>
</div>
  </body>
</html>