<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<!--Section-1-->
<section class="section-1">
    <h1 class="section-1-heading">Web Developer</h1>
    <img src="images/john-smith.jpg" alt="Janmejaya" class="person-img"/>
    <h3 class="person-name">Janmejaya Padhiary</h3>
    <a href="#" class="section-1-btn">Projects</a>
</section>
<!-- End Of Section-1 -->
<!-- Navbar-->
<nav class="navbar">
    <a href="#" class="navbar-link">Home</a>
    <a href="#" class="navbar-link">About Us</a>
    <a href="#" class="navbar-link">Portfolio</a>
    <a href="#" class="navbar-link">Contact Us</a>
</nav>
<!--Navbar ends here-->
<!-- Section 2-->
<section class="section-2">
    <h1 class="section-2-heading">About Me</h1>
    <div class="progress-bar-wrapper">
        <div class="progress-bar">
            <p class="progress-text">HTML<span>97</span>%</p>
            <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
            <p class="progress-text">CSS<span>98</span>%</p>
            <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
            <p class="progress-text">Javascript<span>87</span>%</p>
            <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
            <p class="progress-text">React JS<span>80</span>%</p>
            <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
            <p class="progress-text">Node JS<span>87</span>%</p>
            <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
            <p class="progress-text">Mongo DB<span>77</span>%</p>
            <div class="progress-percent"></div>
        </div>
    </div>
    <div class="services">
        <div class="service">
            <i class="far fa-lightbulb"></i>
            <h2 class="service-heading">Creative</h2>
        </div>
        <div class="service">
            <i class="fas fa-cut"></i>
            <h2 class="service-heading">Problem Solving</h2>
        </div>
        <div class="service">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-heading">Fast</h2>
        </div>
        <div class="service">
            <i class="fas fa-rocket"></i>
            <h2 class="service-heading">Dynamic</h2>
        </div>
    </div>
</section>

</div>    
</body>
</html>