/* Reset and Common Logic */

*{
    margin:0;
    padding: 0;
    outline:none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-weight: 400;
}

html{
    font-size:62.5%;
}
/* style rule for section-1 */
.section-1{
width:100%;
height:100vh;
background: linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,.3)), url(images/bg.jpg) center no-repeat;
background-size: cover;
display:flex;
flex-direction:column;
justify-content: center;
align-items: center;
}

/* Section-1 Heading */

.section-1-heading{
    font-size: 6rem;
    font-weight:700;
    color:#fff;
    background-color: #e41c6f;
    padding:0 3rem;
    margin-bottom:5rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    border-bottom:.3rem solid #fff;
    text-shadow:0.2rem 0.2rem 1rem #555;
    transform: skew(-20deg); 
}

/* Image of the developer */
.person-img{
    width:25rem;
    height:25rem;
    object-fit: cover;
    border-radius: 50%;
    border:.7rem solid #e41c6f;
    background-color: rgba(255,255,255,0.7);
    padding:0.5rem;
    opacity:0.9;
}

/* Name of The Developer */

.person-name{
    font-size:2rem;
    color:#fff;
    background-color: #e41c6f;
    margin: 5rem 0;
    padding: .5rem 3rem;
    letter-spacing: .3rem;
    transform: skew(-10deg);
}
/* project link */
.section-1-btn{
    font-size:1.7rem;
    font-weight: 700;
    color:#333;
    background-color: #fff;
    border:.3rem solid #333;
    padding:.5rem 1rem;
    text-transform:uppercase;
    letter-spacing: .3rem;;
}

.navbar{
    width:100%;
    height:4rem;
    background-color: #e41c6f;
    box-shadow: 0.2rem 0.2rem 0.5rem #555;
    display:flex;
    justify-content: center;
    align-items: center;
}
.navbar-link{
    font-size: 1.7rem;
    font-weight:700;
    color:#333;
    margin:0 3rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    position: relative;
    transition: color .5s;
}

.navbar-link::before{
    content:"";
    width:0;
    height:0.2rem;
    background-color: #fff;
    position: absolute;
    right:-15%;
    bottom:-0.3rem;
    transition: width .2s;
}

.navbar-link:hover::before{
    width:130%;
}

.navbar-link:hover{
    color:#fff;
}

/* Section -2 */
.section-2{
    width:100%;
    height:100%;
    padding:15rem 0 10rem 0;
    background-color:#fff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Section-2 Heading */

.section-2-heading{
    font-size:5rem;
    color:#333;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 5rem;
    border-bottom: .3rem solid #333;
    text-shadow: .2rem .2rem .5rem #555 ;
}

/* Progress bar wrapper */
.progress-bar-wrapper{
    margin-bottom: 10rem;
}
/* pregress bar */
.progress-bar{
    width:60rem;
    height:3rem;
    background-color: #ccc;
    margin: 1.5rem 0;
    border-radius: 0.3rem;
    box-shadow:0.2rem 0.2rem 1rem #555;
    position: relative;
}

.progress-text{
    color:#fff;
    position:absolute;
    left:1rem;
    font-size:1.5rem;
}

.progress-text span{
    margin:0 0.5rem;
    font-size:1.8rem;
    font-weight: 700;
}

.progress-percent{
    width:90%;
    height:100%;
    background-color: #e41c6f;
    border-radius: 0.3rem;
}

.services{
    width:100%;
    height:30vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.service{
    text-align: center;
}
.service i{
    font-size: 10rem;
    color:#888;
    margin-bottom:2rem;
    text-shadow: 0.1rem 0.1rem 0.5rem #555;
}
.service h2{
    font-size: 2rem;
    color:#fff;
    background-color: #777;
    width:25rem;
    letter-spacing: .3rem;
    transform: skew(-10deg);
    box-shadow: .2rem .2rem .5rem #555;
}

.service:first-child,
.service:last-child{
    align-self: flex-start;
}
