<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
         .country-name{
                color: black;
                padding: 20px;
                text-align: center;
                font-weight: bolder;
                font-style: italic;
                }
        
        .countries img {
            width: 250px;
            height: 200px;
        }
        
        .countries-wrapper{
            display: flex;
            flex: 3;
            flex-wrap: wrap;
            justify-content: center;
            background: black;
        }
        
        .countries {
            margin: 2rem;
            border: 9px solid grey;
            height: 279px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Countries Details</h1>



       <div class="countries-wrapper">



       </div>
    </div>
<script>
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function(){
        console.log(this.readyState);
        if(xmlHttp.readyState==4 && xmlHttp.status==200){
           var resJson = xmlHttp.responseText;
           if(resJson!=null){
            var resObj = JSON.parse(resJson);
            var countries="";
            resObj.forEach(element => {
            console.log(element.maps.googleMaps);
            
                countries+="<div class='countries'><a target='_blank' href=" +element.maps.googleMaps+ "><img  "+"src =" +element.flags.png+ '></a><p class="country-name">'+element.capital+'</p></div>';
                
            });
            document.querySelector(".countries-wrapper").innerHTML = countries;
           }
        }
    }
    xmlHttp.open("GET","https://restcountries.com/v3.1/all",true);
    xmlHttp.send();
</script>
</body>
</html>